@media only screen and (min-width:40em){

    html{ background-color: rgb(52, 51, 51);
    min-width:100vw;}
    .wrapper{ 
        display:grid;
        width:100vw;
        max-height:fit-content;
        justify-content:center;
        grid-template-columns:repeat(3, 30vw );
        grid-template-rows:1fr;
        place-items:stretch stretch;
        grid-gap:1em;
        padding-bottom:2em ;

    
       }
    
    h1{font-size: 4em;
    background-color: azure;
    text-align: center;
    width :100%;}
    
    .edhrec{
        display:inline-grid;
        border:2px solid ;
        border-radius: 25px;
        max-height:fit-content;
        width:100%;
        grid-column:1/2 ;
        background-color: white;
        text-align: center;
        justify-items: center;
        grid-template-rows:auto;

    }
    .edhc{margin:0; 
        grid-row:1/1;
        border-radius: 10px;
        width:100%;
        color: white;
        font-size:1.5em ;
    background-color: rgb(0, 0, 0);}
    .edht{grid-row:2/2;
    font-size:1em ;}
    .edhl{grid-row: 3/3;
    font-size: 0.75em;}
    .edh{grid-row:4/4;
    width:100%;}
    .edhp{grid-row: 5/5;}
    
    .pokemon{
        display:grid;
        border:2px solid black;
        border-radius: 25px;
        max-height:fit-content;
        max-width:100% ;
        grid-column:2/2 ;
        background-color: white;
        text-align: center;
        place-items: center top;
        grid-template-rows: auto;
    }
    .pokemonc{
        border-radius: 10px;
        margin:0; 
        grid-row:1/1;
        width:100%;
        color: white;
        font-size:1.5em ;
    background-color: rgb(0, 0, 0);}
    .pokemont{grid-row:2/2;
    font-size:1em ;}
    .pokemonl{grid-row: 3/3;
    font-size: 0.75em;}
    .showdown{grid-row:4/4;

        max-width:100%;}
    .pokemonp{grid-row: 5/5;}
    
    .commander{
        display:grid;
        border:2px solid black;
        border-radius: 25px;
        max-height:fit-content;
        width:100%;
        grid-column:3/3 ;
        grid-row:1;
        background-color: white;
        text-align: center;
        justify-items: center;
        grid-template-rows:auto
    }
    
    .commanderc{
        border-radius: 20px;
        margin:0; 
        grid-row:1/1;
        width:100%;
        color: white;
        font-size:1.5em ;
    background-color: rgb(0, 0, 0);}
    .commandert{grid-row:2/2;
    font-size:1em ;}
    .commanderl{grid-row: 3/3;
    font-size: 0.75em;}
    .spellbook{grid-row:4/4;
        max-width:100%;}
    .commanderp{grid-row: 5/5;}
    
    footer{
            margin:auto;
            text-align: center;
            background: rgb(255, 255, 255);
            font-size: 1em;}
    }
