@media only screen and (min-width: 1em){
    *{box-sizing: border-box;}
    html{ background-color: rgb(52, 51, 51);}
    body { max-width: 800px;}
    .wrapper{ 
        display: grid;
        max-width:90vw;
        max-height:fit-content;
        justify-content:centers;

        grid-template-rows:repeat(3 1fr);
        row-gap:1em;
        column-gap: 1em;
        place-items:stretch stretch;
    
       }
    
    h1{font-size: 4em;
    background-color: azure;
    text-align: center;}
    
    .edhrec{
        display:grid;
        border:2px solid red;
        border-radius: 25px;
        max-height:fit-content;
        max-width:40vmin ;
        grid-column:1/1 ;
        grid-row: 1/1;
        background-color: azure;
        text-align: center;
        place-items: center;
        grid-template-rows: repeat(3 fit-content);
        row-gap:-50%;
    }
    .edhc{
        grid-row:1/1;
        width:100%;
        font-size:1.5em ;
    background-color: navy;}
    .edht{grid-row:2/2;
    font-size:1em ;}
    .edhl{grid-row: 3/3;
    font-size: 0.75em;}
    .edh{grid-row:4/4;
    height:40vh;}
    .edhp{grid-row: 5/5;}
    
    .pokemon{
        display:grid;
        border:2px solid red;
        border-radius: 25px;
        max-height:fit-content;
        width:100%;
        grid-column:2/2;
        grid-row: 1/1;
        background-color: azure;
        text-align: center;
        place-items: center;
        grid-template-rows:repeat(5 1fr);
        row-gap:1px;
    }
    .pokemonc{grid-row:1/1;
        width:100%;
        font-size:1.5em ;
    background-color: navy;}
    .pokemont{grid-row:2/2;
    font-size:1em ;}
    .pokemonl{grid-row: 3/3;
    font-size: 0.75em;}
    .showdown{grid-row:4/4;
    height:40vh;}
    .pokemonp{grid-row: 5/5;}
    
    .commander{
        display:grid;
        padding:0%;
        border:2px solid red;
        border-radius: 25px;
        max-height:fit-content;
        max-width:80vw ;
        grid-column:1/2 ;
        grid-row: 2 / 3;
        background-color: azure;
        text-align: center;
        place-items: center;
        grid-template-rows:repeat(5 1fr);
        row-gap:1px;
    }
    
    .commanderc{grid-row:1/1;
        width:100%;
        font-size:1.5em ;
    background-color: navy;}
    .commandert{grid-row:2/2;
    font-size:1em ;}
    .commanderl{grid-row: 3/3;
    font-size: 0.75em;}
    .spellbook{grid-row:4/4;
    height:40vh;}
    .commanderp{grid-row: 5/5;}
    
    footer{
            margin-bottom: 0%;
            max-width:100%;
            background: rgb(255, 255, 255);
            text-align: center;
            font-size: 1em;}
    }
